In [ ]:
#### Ecommerce business Customer Segmentation

Problem statement

calculate the customer Value

1: Segment (Group/Cluster) customer on basis of RFM (Recency, Frequency, Monetary)

Recency, frequency, monetary value (RFM) is a model used in marketing analysis that 
segments a company’s consumer base by their purchasing patterns or habits. In particular, 
it evaluates customers’ recency (how long ago they made a purchase), 
frequency (how often they make purchases), and monetary value (how much money they spend).

2: Segment (Group/Cluster) Identify trends for Day, Month, Season, Time by Invoice count

In [ ]:
# Recommendation  engine - selection of  product for customer.
### Assignment can work on similar dataset
(1)Find the CLTV -- customer life time valuation
(2)Top 10 selling products.
(3)Top selling products country wise.
(4)Association Rule mining- Market basket analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
original_data=pd.read_excel("Ecommerce_business.xlsx")

In [3]:
df=original_data.copy()
df.head()

,Invoice_No,Item_Code,lower_floor,Item_Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,white hanging heart t-light holder,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,white metal lantern,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,red woolly hottie white heart.,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Invoice_No        541909 non-null  object
 1   Item_Code         541909 non-null  object
 2   lower_floor       1816 non-null    object
 3   Item_Description  540455 non-null  object
 4   Quantity          541909 non-null  int64
 5   InvoiceDate       541909 non-null  datetime64[ns]
 6   UnitPrice         541909 non-null  float64
 7   CustomerID        406829 non-null  float64
 8   Country           541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 37.2+ MB

In [5]:
df.isnull().sum()

Invoice_No               0
Item_Code                0
lower_floor         540093
Item_Description      1454
Quantity                 0
InvoiceDate              0
UnitPrice                0
CustomerID          135080
Country                  0
dtype: int64

In [ ]:
#fIRST PROBLEM STATEMENT:- CUSTOMER SEGREGATION ON BASIS OF BUYING PATTERN( RFM- Recency, Frequency,Monetary)

In [8]:
df1=df.drop(["Item_Code","lower_floor","Item_Description","Country"],axis=1)

In [10]:
df1.head(100)

   Invoice_No  Quantity         InvoiceDate  UnitPrice  CustomerID
0      536365         6 2010-12-01 08:26:00       2.55     17850.0
1      536365         6 2010-12-01 08:26:00       3.39     17850.0
2      536365         8 2010-12-01 08:26:00       2.75     17850.0
3      536365         6 2010-12-01 08:26:00       3.39     17850.0
4      536365         6 2010-12-01 08:26:00       3.39     17850.0
..        ...       ...                 ...        ...         ...
95     536378         6 2010-12-01 09:37:00       2.55     14688.0
96     536378       120 2010-12-01 09:37:00       0.42     14688.0
97     536378        24 2010-12-01 09:37:00       0.55     14688.0
98     536378        24 2010-12-01 09:37:00       0.55     14688.0
99     536378        24 2010-12-01 09:37:00       0.55     14688.0

[100 rows x 5 columns]

In [11]:
df1.isnull().sum()

Invoice_No          0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
dtype: int64

In [12]:
df1.dropna(inplace=True)

In [13]:
df1.shape

(406829, 5)

In [14]:
df1.describe()

            Quantity      UnitPrice     CustomerID
count  406829.000000  406829.000000  406829.000000
mean       12.061303       3.460471   15287.690570
std       248.693370      69.315162    1713.600303
min    -80995.000000       0.000000   12346.000000
25%         2.000000       1.250000   13953.000000
50%         5.000000       1.950000   15152.000000
75%        12.000000       3.750000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [15]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,406829.0,12.061303,248.693370,-80995.0,2.00,5.00,12.00,80995.0
UnitPrice,406829.0,3.460471,69.315162,0.0,1.25,1.95,3.75,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.0,13953.00,15152.00,16791.00,18287.0

In [17]:
df1[df1["UnitPrice"]==0].head(50)

       Invoice_No  Quantity         InvoiceDate  UnitPrice  CustomerID
9302       537197         1 2010-12-05 14:02:00        0.0     12647.0
33576      539263         4 2010-12-16 14:36:00        0.0     16560.0
40089      539722        10 2010-12-21 13:45:00        0.0     14911.0
47068      540372        24 2011-01-06 16:41:00        0.0     13081.0
47070      540372        24 2011-01-06 16:41:00        0.0     13081.0
56674      541109         1 2011-01-13 15:10:00        0.0     15107.0
86789      543599        16 2011-02-10 13:08:00        0.0     17560.0
130188     547417        36 2011-03-23 10:25:00        0.0     13239.0
139453     548318         5 2011-03-30 12:45:00        0.0     13113.0
145208     548871         2 2011-04-04 14:42:00        0.0     14410.0
157042     550188         1 2011-04-14 18:57:00        0.0     12457.0
187613     553000         4 2011-05-12 15:21:00        0.0     17667.0
198383     554037        80 2011-05-20 14:13:00        0.0     12415.0
279324     561284         1 2011-07-26 12:24:00        0.0     16818.0
282912     561669        11 2011-07-28 17:09:00        0.0     12507.0
285657     561916         1 2011-08-01 11:44:00        0.0     15581.0
298054     562973       240 2011-08-11 11:42:00        0.0     14911.0
314745     564651        96 2011-08-26 14:19:00        0.0     14646.0
314746     564651       192 2011-08-26 14:19:00        0.0     14646.0
314747     564651       144 2011-08-26 14:19:00        0.0     14646.0
314748     564651       144 2011-08-26 14:19:00        0.0     14646.0
358655     568158         1 2011-09-25 12:22:00        0.0     16133.0
361825     568384         1 2011-09-27 09:46:00        0.0     12748.0
379913     569716         2 2011-10-06 08:17:00        0.0     15804.0
395529     571035         1 2011-10-13 12:50:00        0.0     12446.0
420404     572893         5 2011-10-26 14:36:00        0.0     18059.0
436428     574138       216 2011-11-03 11:26:00        0.0     12415.0
436597     574175        12 2011-11-03 11:47:00        0.0     14110.0
436961     574252         1 2011-11-03 13:24:00        0.0     12437.0
439361     574469        12 2011-11-04 11:55:00        0.0     12431.0
446125     574879         2 2011-11-07 13:22:00        0.0     13014.0
446793     574920         1 2011-11-07 16:34:00        0.0     13985.0
446794     574920         1 2011-11-07 16:34:00        0.0     13985.0
454463     575579        20 2011-11-10 11:49:00        0.0     13081.0
454464     575579        24 2011-11-10 11:49:00        0.0     13081.0
479079     577129         4 2011-11-17 19:52:00        0.0     15602.0
479546     577168         1 2011-11-18 10:42:00        0.0     12603.0
480649     577314         2 2011-11-18 13:23:00        0.0     12444.0
485985     577696         1 2011-11-21 11:57:00        0.0     16406.0
502122     578841     12540 2011-11-25 15:57:00        0.0     13256.0

In [16]:
df1[df1["UnitPrice"]==0]["UnitPrice"]

9302      0.0
33576     0.0
40089     0.0
47068     0.0
47070     0.0
56674     0.0
86789     0.0
130188    0.0
139453    0.0
145208    0.0
157042    0.0
187613    0.0
198383    0.0
279324    0.0
282912    0.0
285657    0.0
298054    0.0
314745    0.0
314746    0.0
314747    0.0
314748    0.0
358655    0.0
361825    0.0
379913    0.0
395529    0.0
420404    0.0
436428    0.0
436597    0.0
436961    0.0
439361    0.0
446125    0.0
446793    0.0
446794    0.0
454463    0.0
454464    0.0
479079    0.0
479546    0.0
480649    0.0
485985    0.0
502122    0.0
Name: UnitPrice, dtype: float64

In [18]:
#just discarding the return items only 
df1=df1[df1["Quantity"]>0]

In [19]:
df1.shape

(397924, 5)

In [22]:
df1.describe()

            Quantity      UnitPrice     CustomerID
count  397924.000000  397924.000000  397924.000000
mean       13.021823       3.116174   15294.315171
std       180.420210      22.096788    1713.169877
min         1.000000       0.000000   12346.000000
25%         2.000000       1.250000   13969.000000
50%         6.000000       1.950000   15159.000000
75%        12.000000       3.750000   16795.000000
max     80995.000000    8142.750000   18287.000000

In [21]:
df1.head(2)

  Invoice_No  Quantity         InvoiceDate  UnitPrice  CustomerID
0     536365         6 2010-12-01 08:26:00       2.55     17850.0
1     536365         6 2010-12-01 08:26:00       3.39     17850.0

In [ ]:
# create a total amount column (unit price*qty)

In [23]:
df[df['UnitPrice'] == 0]['Item_Description'].value_counts()

check                                  159
?                                       47
damages                                 45
damaged                                 43
found                                   25
                                      ...
HEART GARLAND RUSTIC PADDED              1
CHICK GREY HOT WATER BOTTLE              1
mystery! Only ever imported 1800         1
MERCHANT CHANDLER CREDIT ERROR, STO      1
lost                                     1
Name: Item_Description, Length: 376, dtype: int64

In [25]:
df1["Total"]=df1["Quantity"]*df1["UnitPrice"]

In [26]:
df1.head(2)

  Invoice_No  Quantity         InvoiceDate  UnitPrice  CustomerID  Total
0     536365         6 2010-12-01 08:26:00       2.55     17850.0  15.30
1     536365         6 2010-12-01 08:26:00       3.39     17850.0  20.34

In [27]:
df2=df1.drop(["Quantity","UnitPrice"],axis=1)

In [34]:
df2.head(10)

  Invoice_No         InvoiceDate  CustomerID  Total
0     536365 2010-12-01 08:26:00     17850.0  15.30
1     536365 2010-12-01 08:26:00     17850.0  20.34
2     536365 2010-12-01 08:26:00     17850.0  22.00
3     536365 2010-12-01 08:26:00     17850.0  20.34
4     536365 2010-12-01 08:26:00     17850.0  20.34
5     536365 2010-12-01 08:26:00     17850.0  15.30
6     536365 2010-12-01 08:26:00     17850.0  25.50
7     536366 2010-12-01 08:28:00     17850.0  11.10
8     536366 2010-12-01 08:28:00     17850.0  11.10
9     536367 2010-12-01 08:34:00     13047.0  54.08

In [ ]:
# we require to add all the total with respect to the common invoice no.

In [31]:
df_final=df2.groupby(["Invoice_No","InvoiceDate","CustomerID"]).agg({"Total":"sum"}).reset_index()

In [32]:
df_final.head()

   Invoice_No         InvoiceDate  CustomerID   Total
0      536365 2010-12-01 08:26:00     17850.0  139.12
1      536366 2010-12-01 08:28:00     17850.0   22.20
2      536367 2010-12-01 08:34:00     13047.0  278.73
3      536368 2010-12-01 08:34:00     13047.0   70.05
4      536369 2010-12-01 08:35:00     13047.0   17.85

In [33]:
df_final.shape

(18566, 4)

In [ ]:
# Recency ,Frequency ,Monetary

In [ ]:
Recency=last business date- last purchase date (by a respective client)

In [36]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18566 entries, 0 to 18565
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice_No   18566 non-null  int64
 1   InvoiceDate  18566 non-null  datetime64[ns]
 2   CustomerID   18566 non-null  float64
 3   Total        18566 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 580.3 KB

In [37]:
max(df_final["InvoiceDate"])

Timestamp('2011-12-09 12:50:00')

In [38]:
min(df_final["InvoiceDate"])

Timestamp('2010-12-01 08:26:00')

In [ ]:
# we have one year dataset

In [ ]:
# we have to create a variable last_business_date
#we will add 1 day extra in the max invoice date-- that will be our last business date

In [42]:
import datetime as dt
latest_date=dt.datetime(2011,12,10)
latest_date

datetime.datetime(2011, 12, 10, 0, 0)

In [43]:
#Recency-->latest_business date-last transaction(particular customer)
#Frequency---> count the Cutomer ID (REPETATION OF THE cid)
#Monetary--> summation of total w.r.to Customer ID

In [44]:
RFM_score=df_final.groupby("CustomerID").agg({"InvoiceDate":lambda x:(latest_date-x.max()).days,
                                             "Invoice_No":lambda x:x.count(),
                                             "Total":lambda x:x.sum()}).reset_index()

In [45]:
RFM_score

      CustomerID  InvoiceDate  Invoice_No     Total
0        12346.0          325           1  77183.60
1        12347.0            2           7   4310.00
2        12348.0           75           4   1797.24
3        12349.0           18           1   1757.55
4        12350.0          310           1    334.40
...          ...          ...         ...       ...
4334     18280.0          277           1    180.60
4335     18281.0          180           1     80.82
4336     18282.0            7           2    178.05
4337     18283.0            3          16   2094.88
4338     18287.0           42           3   1837.28

[4339 rows x 4 columns]

In [ ]:
# lets rename the columns as Recency, Frequency and monetary